# Android-IP

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidip/: Animation.java  Login.java  LoginActivity.java  MainActivity.java  Methods.java  Model.java  RecyclerAdapter.java  ResetPassword.java  RetrofitClient.java  SearchActivity.java  SignUp.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/androidip/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/androidip/data/model/: LoggedInUser.java
app/src/main/res/drawable/: roundbutton.xml  underline.xml
app/src/main/res/layout/: activity_animation.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  menu_main.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
