// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    repositories{
        google()
        jcenter()

    }

    dependencies{
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

allprojects{
    repositories{
        google()
        jcenter()
    }  // Google's Maven repository}
}


task clean(type: Delete) {
    delete rootProject.buildDir
}